<!DOCTYPE html>
<html>
  <head>
    <!-- Prevent Mobile devices from zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <!-- Bootstrap / JQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- My styles -->
    <link rel="stylesheet" type="text/css" href="styles/app.css">
    <link rel="stylesheet" type="text/css" href="styles/search_bar.css">
    <link rel="stylesheet" type="text/css" href="styles/player.css">
    <link rel="stylesheet" type="text/css" href="styles/entity_index.css">

    <!-- React app -->
    <script type="text/javascript" src="scripts/app.js"></script>

    <!-- Google API -->
    <script src="https://apis.google.com/js/client.js?onload=onGapiClientLoad"></script>
  </head>
  <body>
    <div id="root">
      <!-- React app renders here -->
    </div>
  </body>
</html>
